# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
serial: /dev/ttyS0
restart_method: command

[include klipper/*.cfg]
# [include klipper/drivers.cfg]
# [include klipper/fans.cfg]

[extruder]
step_pin:PB5
dir_pin:PB4
enable_pin:!PB6
microsteps:16
rotation_distance: 20.15906 #25.12	#Bondtech 5mm Drive Gears
gear_ratio: 50:10 #50:17
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 275
heater_pin: PB1
sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin: PC0 #заменены местами TB PC0 и THO PC1 для удобства разводки
max_power: 1.0

pressure_advance: 0.00
pressure_advance_smooth_time: 0.150
max_extrude_cross_section:20
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 50.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000004


[heater_bed]
heater_pin: PD12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1 #заменены местами TB PC0 и THO PC1 для удобства разводки
max_power: 1.0
min_temp: 0
max_temp: 140


[bed_screws]
screw1: 10,10
screw2: 250,10
screw3: 130,190
probe_height: 0
horizontal_move_z: 5

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 39.8784
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: !PB15
position_min: -5
position_max: 203
position_endstop: 200.730
homing_retract_dist: 5
homing_speed: 25
second_homing_speed: 2

[stepper_z1]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 39.8784
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: !PA13

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 600

[safe_z_home]
home_xy_position: 270, 200 #100, 100 #115,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[printer]
kinematics: cartesian #corexy
max_velocity: 500
max_accel: 8000
max_accel_to_decel: 4000
max_z_velocity: 15
max_z_accel: 30
square_corner_velocity: 2.0

[respond]

[pause_resume]

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PC5
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PD13,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

    # See the sample-lcd.cfg file for definitions of common LCD displays.

# Some alternate glyphs for use with 128x64 LCDs. These are used by
# adding them to your printer.cfg.

# See docs/Config_Reference.md for a description of parameters.

# [output_pin beeper]
# pin: EXP1_1

# [neopixel fysetc_mini12864]
# pin: EXP1_6
# chain_count: 3
# color_order: RGB
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 0.0


# See the MKS Lcd Config path file for definitions of common LCD displays.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor MKSPI]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
max_temp: 100

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.2

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example


[input_shaper]
shaper_freq_x: 68.4
shaper_type_x: mzv
shaper_freq_y: 45.6
shaper_type_y: mzv

[virtual_sdcard]
#path:/home/mks/uploads
path: ~/gcode_files

[display_status]


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.958
#*# pid_ki = 0.900
#*# pid_kd = 89.566
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.502
#*# pid_ki = 1.700
#*# pid_kd = 838.068
#*#
#*# [stepper_z]
#*# position_endstop = 200.730
