# [heater_bed]
# heater_pin: PD12
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PC1 #заменены местами TB PC0 и THO PC1 для удобства разводки
# max_power: 1.0
# control = pid
# pid_kp = 71.039
# pid_ki = 2.223
# pid_kd = 567.421
# min_temp: 0
# max_temp: 140


# [bed_screws]
# screw1: 30,30
# screw2: 250,30
# screw3: 120,160
# probe_height: 20
# horizontal_move_z: 30