########################################
# TMC UART configuration
########################################

[tmc2208 stepper_x]
uart_pin: PE6
run_current: 0.8
hold_current: 0.2
interpolate: True
stealthchop_threshold: 400

[tmc2208 stepper_y]
uart_pin: PE3
run_current: 0.8
hold_current: 0.2
interpolate: True
stealthchop_threshold: 400

[tmc2208 stepper_z]
uart_pin: PB7
run_current: 0.6
hold_current: 0.2
interpolate: True
stealthchop_threshold: 99999

[tmc2208 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.6
hold_current: 0.2
stealthchop_threshold: 99999#120


[tmc2208 extruder]
uart_pin: PB3
run_current: 0.30
hold_current: 0.20
interpolate: True
stealthchop_threshold: 999999

# [tmc2209 stepper_z2]
# uart_pin: PD0
# interpolate: True
# run_current: 0.8
# hold_current: 0.5
# interpolate: True
# stealthchop_threshold: 120

# [tmc2209 stepper_z3]
# uart_pin: PD15
# interpolate: True
# run_current: 0.8
# hold_current: 0.5
# interpolate: True
# stealthchop_threshold: 120


# [tmc2208 stepper_z4]
# uart_pin: PD15
# interpolate: True
# run_current: 0.6
# hold_current: 0.2
# stealthchop_threshold: 99999#120

## Закоментировал стандартное из конфига
# [tmc2209 extruder]
# uart_pin: PB3
# run_current: 0.8
# hold_current: 0.5
# interpolate: True
# stealthchop_threshold: 400


#[tmc2208 extruder2]
#uart_pin: PD0
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PD15
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

########################################
# TMC SPI configuration
########################################

#[tmc2130 stepper_x]
#spi_bus: spi4
#cs_pin: PE6
#diag1_pin: PA14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#spi_bus: spi4
#cs_pin: PE3
#diag1_pin: PA15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#spi_bus: spi4
#cs_pin: PB7
#diag1_pin: PB15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#spi_bus: spi4
#cs_pin: PB3
#diag1_pin: PA13
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#spi_bus: spi4
#cs_pin: PD4
#diag1_pin: PC5
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#spi_bus: spi4
#cs_pin: PD0
#diag1_pin: PB14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#spi_bus: spi4
#cs_pin: PD15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
