[extruder]
step_pin:PB5
dir_pin:!PB4
enable_pin:!PB6
microsteps:16
rotation_distance: 22.67895 #25.12	#Bondtech 5mm Drive Gears
gear_ratio: 50:10 #50:17
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 275
heater_pin: PB1
sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin: PC1
max_power: 1.0
control : pid  
# pid_kp : 26.213 
# pid_ki : 1.304
# pid_kd : 131.721
pid_Kp=17.363 
pid_Ki=0.543 
pid_Kd=138.685

pressure_advance: 0.00
pressure_advance_smooth_time: 0.150
max_extrude_cross_section:20
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 50.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000004